* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


:root {
    --orange: #fe6613;
    --blue: #1b2653;
    --gray: #787878;
}


body {
    margin: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}


header {
    background-color: var(--blue);
}


footer {
    background-color: var(--blue);
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    color: white;
    padding: 0vw 10vw;
}


.nav-left, .nav-right {
    display: flex;
    align-items: center;
}


.nav-item {
    list-style: none;
}


.nav-left ul, .nav-right ul{
    display: flex;
    align-items: center;
    gap: 20px;
}


.nav-link {
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
    transition: 0.3s;
}


.nav-link:hover {
    color: #fff;
    opacity: 1;
}


header .logo h1 {
    margin: 0;
    margin-right: 50px;
}

footer .logo h2 {
    margin: 0;
    margin-left: 80px;
}


.signup-button {
    border: 2px solid white;
    border-radius: 50px;
    padding: 5px 20px;
    margin-left: 30px;
    transition: 0.3s;
}


.signup-button:hover {
    background-color: white;
    color: black;
}


.hamburger-menu-icon {
    display: none;
}


.mobile-menu {
    display: none;
}




h1, h2 {
    font-weight: 400;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.4rem;
}

.container input {
    height: 40px;
    font-size: 1.2rem;
    padding: 0px 10px;
    border-radius: 6px;
    border: 1px solid gray;
    box-sizing: border-box;
}


.container button {
    color: #fff;
    background-color: var(--orange);
    height: 40px;
    font-size: 1.2rem;
    font-weight: 500;
    width: fit-content;
    padding: 0px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s
}


.container button:hover {
    background-color: orangered;
}


::placeholder {
    color: #b1b1b1;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 40px;
}


.tests {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 90px;
    justify-items: center;
}


.tests > div {
    border: 1px solid grey;
    border-radius: 6px;
    width: 80vw;
    height: 80vw;
    max-height: 350px;
    max-width: 380px;
    padding: 20px;
    box-sizing: border-box;
    color: #2a3d52;
}


.two-rows-test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 420px;
}


#test-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}


#test-1 > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 300px;
}


.show-tel-number {
    color: var(--orange);
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    text-underline-offset: 3px;
}


.tel-number {
    color: rgb(0, 88, 160);
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    text-underline-offset: 3px;
}


.person-image {
    width: 45%;
    border: 1px solid #2a3d52 ;
    border-radius: 6px;
}


#test-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}



#test-2 textarea {
    height: 90px;
    resize: none;
    font-size: 1.2rem;
    padding: 0px 10px;
    border-radius: 6px;
    border: 1px solid gray;
}


#test-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#test-3 .equation-area {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    justify-items: center;
    row-gap: 20px;
}


#result {
    border: 2px solid var(--orange);
}


#result:focus {
    outline: none;
}


#test-3 input {
    width: 100%;
}


#test-3 img {
    width: 100px;
}


#test-4 {
    padding: 0;
    border: none;
}


#test-4 button {
    width: 100%;
}


.test-4-container {
    background-image: url("../img/home.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 160%;
    border: 1px solid grey;
    border-radius: 6px;
    height: 350px;
    width: 100%;
}


.modal-background {
    position: fixed;
    background-color: #000000bd;
    width: 100vw;
    height: 100vw;
    display: none;
    z-index: 999;
}


.modal {
    flex-direction: column;
    width: 70vw;
    height: 45vw;
    background-color: white;
    border-radius: 6px;
    border: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}


.modal-titlebar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #999999;
    box-sizing: border-box;
    padding: 10px;
}


.modal-titlebar img {
    width: 25px;
}


.modal-titlebar button {
    display: flex;
    border: none;
    cursor: pointer;
    align-items: center;
    background: none;
    height: fit-content;
}


.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}


.modal-content img {
    width: 80%;
    margin: 0 auto;
    border-radius: 6px;
}


@media screen and (max-width: 1600px) {
    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1rem;
    }

    .tests {
        justify-content: space-around;
    }

    .tests > div {
        width: 300px;
        height: 300px;
    }

    .two-rows-test {
        min-height: 360px;
    }

    .test-4-container {
        width: 300px;
        height: 300px;
        background-size: 35rem;
    }

    #canvasImage {
        width: 300px;
        height: 300px;
    }

    .modal-background {
        height: 100%;
    }

    .nav-bar {
        padding: 0 2vw;
    }

}


@media screen and (max-width: 1200px) {
    .nav-bar {
        height: 80px;
    }

    .nav-item {
        display: none;
    }

    .nav-right {
        flex-grow: 1;
        justify-content: space-between;
        padding: 0 20px 0 20px
    }

    .copyright-text {
        font-size: 0.7rem;
        font-weight: 500;
    }

    .hamburger-menu-icon {
        display: block;
    }

    .hamburger-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .icon {
        width: 40px;
        color: #fff;
    }

    .mobile-menu {
        font-size: 1.2rem;
        padding: 0 35px 35px 35px;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        gap: 10px;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .signup-button {
        width: 100%;
        margin: 0;
        padding: 10px 20px;
        color: #000;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .open {
        display: block;
    }

    .tests {
        grid-template-columns: repeat(2, 1fr);
    } 
}


@media screen and (max-width: 767px) {
    .tests {
        grid-template-columns: 1fr;
    }

    .modal {
        height: 300px;
    }

    .modal-content img {
        width: 280px;
    }

    .modal-titlebar img {
        width: 12px;
    }

    .nav-bar {
        padding: 0 3vw;
    }
}


#test-5 {
    background-image: url("../img/home.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 160%;
    border: 1px solid grey;
    border-radius: 6px;
    width: 100%;
    animation: zoom-out 10s ease-in-out;
}


@keyframes zoom-out {
    0% {
        background-size: 200% auto;
    }
    100% {
        background-size: 160% auto;
    }
  }